<?php

return [
    '419' => '页面已过期，请重新加载。',
    '401' => '请登录后使用此功能 - <a href="/login" class="orange">登录页面</a>',
    'notifications' => [
        'DAILY_POSTS_VIEWS' => '您的帖子在过去一天内被浏览 <span class="orange">:count</span> 次',
        'DAILY_CONTACS_VIEWS' => '您的联系人在过去一天内请求 <span class="orange">:count</span> 次',
        'DAILY_PROFILE_VIEWS' => '您的个人主页在过去一天内被浏览 <span class="orange">:count</span> 次',
        'WEEKLY_POSTS_VIEWS' => '您的帖子在过去一周内被浏览 <span class="orange">:count</span> 次',
        'WEEKLY_CONTACS_VIEWS' => '您的联系人在过去一周内请求 <span class="orange">:count</span> 次',
        'WEEKLY_PROFILE_VIEWS' => '您的个人主页在过去一周内被浏览 <span class="orange">:count</span> 次',
        'MAILER_SEND' => '邮件 \':name\' 找到 :posts 个帖子，请查看您的收件箱',
        'IMPORT_SUCCESS' => '导入成功',
        'IMPORT_FAIL' => '导入失败',
        'POST_APPROVED' => '职位 \':title\' 已获批准',
        'POST_REJECTED' => '帖子 \':title\' 被拒',
        'SUB_CREATED' => '订阅 \':title\' 成功创建',
        'SUB_CANCELED' => '\':title\' 订阅已取消',
        'SUB_EXTENTION_FAILED' => '由于付款错误，订阅 \':title\' 扩展失败',
        'SUB_EXTENDED' => 'Subscription \':title\' extended successfully',
        'PRICE_REQ_RECIEVED' => 'You have recived price request from :userName (:userEmail) for your ":postTitle" post',
        'SUB_CANCELED_TERMINATED_CAUSE_NEW' => 'Canceled Subscription \':title\' terminated due to new subscription',
        'SUB_CANCELED_EXPIRED' => 'Canceled Subscription \':title\' expired',
        'SUB_TERMINATED_CAUSE_NEW' => 'Subscription \':title\' terminated due to new subscription',
        'SUB_INCOMPLETED_EXPIRED' => 'Subscription \':title\' terminated due to payment error',
        'SUB_CAN_NOT_AUTO_COLLECT' => 'We can not automatically process a payment for your Subscription \':title\'',
        'SUB_EXTENDED_INCOMPLETE' => 'Subscription \':title\' extended without payment',
        'SUB_INCOMPLETED_PAID' => 'Subscription \':title\' been paid',
        'SUB_RENEW_NEXT_WEEK' => 'Subscription \':title\' will be renewed in 7 days',
        'SUB_RENEW_TOMORROW' => 'Subscription \':title\' will be renewed tomorrow',
        'SUB_END_NEXT_WEEK' => 'Subscription \':title\' ends in 7 days',
        'SUB_END_TOMORROW' => 'Subscription \':title\' ends tomorrow',
    ],
    'invalid-recaptcha' => '无效的重新验证码',
    'profile' => [
        'invalid-curr-pass' => '提供的密码与您的当前密码不匹配',
        'updated' => '资料更新成功！',
        'updated-password' => '密码更新成功！',
        'updated-login' => '登录更新成功！',
        'maxContactEmails' => '最多 6 封电子邮件',
        'maxContactPhones' => '最多 6 部电话',
        'image-deleted' => '已成功删除个人照片！',
        'canNotDeleteLastEmailContact' => '需要一个电子邮件联系人'
    ],
    'inProgress' => '功能尚未准备就绪',
    'success' => '',
    'error' => '出现错误。',
    'info' => '',
    'tba' => [
        'send' => '价格请求发送成功！',
        'canSendToSelf' => '价格请求不能发送给自己！',
    ],
    'canNotChatToSelf' => '无法向自己发送信息',
    'registerSuccess' => '很高兴见到你',
    'loginSuccess' => '欢迎回来',
    'authError' => '您必须登录后才能执行此操作',
    'serverError' => '服务器发生错误',
    'accountActivated' => '您的账户已通过验证！',
    'requireStandart' => '必须使用 "Standart" 账户',
    'requirePro' => '需要使用 "Pro" 账户',
    'areYouSure' => '你确定吗？',
    'yesDeleteIt' => '是的，删除它！',
    'yesMoveToTrash' => '是的，移到垃圾桶！',
    'canNotRevert' => '您将无法挽回！',
    'areYouSureMoveToTrash' => '将帖子移至垃圾桶？',
    'trashedPostsAutoDeleted' => '垃圾帖子将在一周后自动删除。',
    'clearFavsConfirmMessage' => '所有收藏的帖子将被清除',
    'clearFavsConfirmBtn' => '是的，清晰的收藏夹！',
    'favsCleared' => 'Favorites cleared',
    'postUploaded' => '帖子已成功发布！',
    'postUploadedError' => '发布帖子时出现错误。',
    'postDeleted' => '帖子已成功删除！',
    'postDeleteError' => '删除帖子时出现错误。',
    'postEdited' => '职位已成功更改！',
    'postEditedError' => '编辑帖子时出现错误。',
    'postAddedFav' => '帖子已添加到收藏夹！',
    'postAddFavError' => '出现错误。',
    'postAddFavPersonal' => '您自己的帖子不能添加到收藏夹。',
    'postRemovedFav' => '已成功从收藏夹中删除帖子！',
    'postRemoveFavError' => '出现错误。',
    'postEditedErrorTooManyImages' => '图片过多，最多 5 幅。',
    'postNewImgsDeleted' => '图像已清除',
    'postImgsDeleted' => '图片已删除',
    'postImgDeleted' => '图片已删除',
    'postInputErrors' => '某些字段不正确。',
    'postActivated' => '帖子已再次发布',
    'postDisactivated' => '帖子已被隐藏',
    'postRecovered' => '职位已恢复',
    'postTrashed' => '邮政垃圾',
    'postOutdated' => '本帖已过期，请在帖子设置中更新使用年限',
    'postsActivated' => '激活 :count 个职位',
    'postsDeactivated' => '停用 :count 个员额',
    'postsRecovered' => '恢复 :count 个职位',
    'postsTrashed' => '捣毁了 :count 个帖子',
    'invalidAction' => '无效操作',
    'noPostsSelected' => '没有选择职位',
    'tooManyPostsError' => '您的帖子数已达到上限。("Standart" 为 200，"Pro" 为 500）',
    'allPostsDeleted' => '所有帖子均已删除！',
    'tooManyUrgentPostsError' => '您的紧急帖子数已达到上限。("Standart" 版 100 个，"Pro" 版 300 个）',
    'postTranslationEdited' => '帖子翻译已成功更改！',
    'mailerToManyTags' => '类别过多',
    'mailerActivated' => '邮件发送器已成功激活！',
    'mailerDeactivated' => '邮件发送器已成功停用！',
    'mailerUploaded' => '邮件发送器已成功配置！',
    'mailerUploadedError' => '配置邮件发送器时发生错误。',
    'mailerEditedError' => '编辑 Mailer 时发生错误。',
    'mailerEdited' => '邮件发送器已成功更改！',
    'mailerAddedAuthor' => '作者已添加到 Mailer',
    'mailerTooManyAuthors' => '您的作者人数已达到上限',
    'mailerRemovedAuthor' => '从 Mailer 中删除作者',
    'mailerAuthorExists' => '作者已在 Mailer 中',
    'mailerTagExists' => '邮件发送器中已有的指定类别',
    'mailerTagAdded' => '已成功将指定类别添加到 Mailer！',
    'mailerTextAdded' => '指定的关键字已成功添加到 Mailer 中！',
    'tagAlreadyChosen' => '同一类别不可选择两次！',
    'mailerRequestAdded' => '请求已成功添加到 Mailer 中！',
    'mailerTooManyMailers' => '邮件太多！(最多 10）',
    'mailerEmptyConditionsError' => '至少需要一个条件！',
    'mailerEmptyTypesError' => '至少需要一种类型！',
    'mailerEmptyRolesError' => '至少需要一种法定类型！',
    'mailerEmptyThreadsError' => '请选择设备或服务',
    'signedIn' => '欢迎光临',
    'signedOut' => '再见',
    'messageSent' => '信息已发送！',
    'planUpdated' => '您的订阅已成功更改！',
    'planCanceled' => '您的订阅已成功取消！',
    'postImportError' => '分析导入文件时发生错误',
    'postImportSuccess' => '成功发布的职位',
    'import' => [
        'posts-deleted' => '已删除的帖子',
        'posts-deactivated' => '已停用的职位',
        'posts-activated' => '已激活的职位',
        'import-started' => '您的导入文件正在等待处理',
        'example-file-name' => 'rigmanager-import-file.xlsx',
        'errors' => [
            'category' => '检测到无效类别',
            'images' => '无效图像值',
            'description-empty' => '描述不能为空',
            'description-too-long' => '描述太长',
            'AtPost' => '出现错误。帖子 #',
            'type' => '无效 "类型',
            'amount' => '无效金额',
        ],
    ],
    'feedback' => [
        'created' => '信息发送成功！'
    ],
    'mailers' => [
        'updated' => '邮件程序更新成功！',
        'deactivated' => '邮件发送器已成功停用！',
        'deactivated-all' => '所有邮件已成功停用！',
        'activated' => '邮件发送器已成功激活！',
        'deleted' => '邮件已成功删除！',
        'deleted-all' => '所有邮件已成功删除！',
        'created' => '邮件发送器创建成功！',
        'title' => [
            'from-author' => '来自 ',
            'default' => 'Mailer ',
        ],
    ],
    'posts' => [
        'created' => '帖子创建成功！',
        'updated' => '帖子更新成功！',
        'translations-updates' => '翻译更新',
    ],
];
