<?php

return [
    'main' => '主页',
    'faq' => [
        'intro' => '我们为您收集了常见问题。如果您仍有问题或建议--您可以随时',
    ],
    'registerSimple' => [
        'signUpSimple' => '简化注册',
        'help' => '已为您创建账户！设置账户密码即可访问。
        您的电子邮件和姓名可稍后在个人资料设置中更改。',
        'loginHelp' => '',
        'userNameHelp' => '',
    ],
    'page-assists' => [
        'importValidationErrors' => [
            'title' => '有问题吗？',
            'body' => '我们检测到您有几次导入失败。
请 <a href="/contact-us" target="_blank">联系我们</a> 我们将帮助您导入文件.
我们的支持团队可根据您的个人文件协助创建导入文件!',
        ],
        'importCreate' => [
            'title' => '需要帮助吗？',
            'body' => '如果您在进口过程中遇到任何问题，请随时<a href="/contact-us" target="_blank">联系我们</a>!
我们的支持团队会根据您的个人文件为您提供导入文件创建方面的帮助。',
        ],
        'postCreate' => [
            'title' => '有任何问题？',
            'body' => '请参阅 <a href="/faq" target="_blank">常见问题页面</a>.
或者，请随时<a href="/contact-us" target="_blank">联系支持团队</a>以澄清任何细节问题。.
如果您有大量帖子，请考虑使用 <a href="/imports" target="_blank"> 批量帖子导入</a>。',
        ],
        'postShow' => [
            'title' => '',
            'body' => '',
        ],
        'subscriptionCreate' => [
            'title' => '',
            'body' => '',
        ]
    ],
    'workInProgress' => '工作进行中',
    'tagsCodesNotReady' => '类别列表尚未就绪。请参阅导入文件中的类别列表。',
    'noscript' => '您的浏览器已禁用 Javascript。
    它可能会严重影响网站功能。',
    'maintenance' => '维护',
    'maintenanceHeader' => '不便之处，敬请原谅',
    'maintenanceText' => '网站暂时不可用。
    我们将',
    'maintenanceContact' => '请随时联系我们：',
    'maintenanceSoon' => '不久',
    'home' => '首页',
    'cabinet' => '简介',
    'introduction' => '石油和天然气公司的专业合作平台',
    'introSellEq' => '销售钻井设备',
    'introBuyEq' => '购买和借用钻探设备',
    'introSe' => '提供和申请服务',
    'introTender' => '简化程序招标',
    'morePosts' => '更多帖子',
    'otherPartners' => '其他合作伙伴',
    'newPosts' => '新职位',
    'premiumPosts' => '高级职位',
    'morePremiumPosts' => '更多高级职位',
    'urgentPosts' => '紧急职位',
    'moreUrgentPosts' => '更多紧急职位',
    'epilogue1' => '石油和天然气领域任何类型和复杂性的在线公告。销售、采购、服务。在 rigmanager 平台上，您可以方便快捷地发布您的报价，或轻松找到您感兴趣的公告！',
    'epilogue2' => '市场分析、销售计划、简化流程和提高采购/销售水平、控制采购的相关性和及时供应--所有这些都可以在 rigmanager 平台上实现！',
    'info' => '信息',
    'gotToSeTags' => '显示服务类别',
    'error' => '错误',
    'delete' => '删除',
    'no' => '没有',
    'yes' => '是',
    'editing' => '编辑',
    'edit' => '编辑',
    'submit' => '提交',
    'cancel' => '取消',
    'empty' => '空',
    'notSpecified' => '未说明',
    'save' => '节省',
    'hide' => '隐藏',
    'ukLang' => '乌克兰',
    'ruLang' => '俄罗斯',
    'enLang' => '英语',
    'notifications' => '通知',
    'change' => '改变',
    'download' => '下载',
    'upload' => '上传',
    'chooseFile' => '选择文件',
    'post' => '职位',
    'double' => '双人',
    'TBA' => '待定',
    'TBAcost' => '费用待定',
    'askForCost' => '发送价格请求',
    'tba_modal' => [
        'title' => '发送价格请求？',
        'text' => '价格要求将发送到作者的电子邮箱。',
        'label' => '您的第一封联系电子邮件将作为 "回复至',
        'confirm' => '是，发送请求',
        'cancel' => '取消',
    ],
    'eqCategories' => '设备类别',
    'seCategories' => '服务类别',
    'categories' => '类别',
    'eqCatalog' => '设备目录',
    'seCatalog' => '服务目录',
    'catalog' => '目录',
    'catalogHelp' => '设备和服务类别的完整列表，用于快速导航和搜索帖子。',
    'catalogNav' => '主要设备类别',
    'add' => '添加',
    'reset' => '重置',
    'content' => '内容',
    'saveChanges' => '保存更改',
    'publish' => '出版',
    'setting' => '设置',
    'here' => '这里',
    'readAll' => '阅读全部',
    'notificationsEmpty' => '无通知',
    'read' => '阅读',
    'seeMore' => '查看更多',
    'auth' => '授权',
    'signIn' => '登录',
    'socialSignInTitle' => '你在社交媒体上吗？',
    'socialSignIn' => '使用社交网络在网站上注册。',
    'signInVia' => '通过以下方式登录',
    'signOut' => '签出',
    'notSignUp?' => '您还没有注册吗？',
    'signUp' => '注册',
    'makeSignUp' => '注册',
    'registerVerify' => '注册完成 ',
    'or' => '或者',
    'login' => '登录',
    'remember me' => '记住我',
    'forget password' => '忘记密码？',
    'loggedAs' => '登录为',
    'iAgree' => '我同意',
    'iAgreeLink' => '服务期限',
    'backToLogin' => '返回登录页面',
    'socialError' => '登录时发生错误',
    'passReset' => '密码重置',
    'passResetEmailHelp' => '请在此处输入您的登录名（电子邮件），以获取发送至您电子邮件的 "密码重置 "链接。
    不要忘记检查垃圾邮件文件夹。',
    'sendPassResetLink' => '发送 "密码重置 "链接',
    'backToSignIn' => '返回登录',
    'addToFav' => '添加到收藏夹',
    'clearText' => '清除搜索栏',
    'myPosts' => '我的帖子',
    'noMyPosts' => '您尚未发布任何帖子。',
    'noMyPostsBySearch' => '很遗憾，我们找不到您所要求的任何帖子。',
    'favourites' => '最爱',
    'noFavPosts' => '没有收藏夹。',
    'noFavPostsBySearch' => '很遗憾，我们找不到您所要求的任何帖子。',
    'inFav' => '最受欢迎',
    'removeFromFav' => '从收藏夹中删除',
    'profile' => 'Profle',
    'viewAsmember' => '以会员身份查看',
    'topCategories' => '热门类别',
    'totalPublications' => '出版物总数',
    'website' => '网站',
    'location' => '地点',
    'latestPostsBy' => '最新文章',
    'bio' => '生物',
    'bioPh' => '写写你的业务...',
    'noLatestPostsBy' => '尚无帖子',
    'contactEmails' => '联系电子邮件',
    'contactPhones' => '联系电话',
    'editCredentials' => '编辑证书',
    'websitePh' => '输入网站链接',
    'facebookPh' => '输入 Facebook 链接',
    'linkedinPh' => '输入 LinkedIn 链接',
    'whatsAppPh' => '输入 WhatsApp 链接',
    'profileEditing' => '专业编辑',
    'changeLogin' => '更改登录',
    'loginHelp' => '',
    'password' => '密码',
    'passwordHelp' => '',
    'curPass' => '当前密码',
    'newPass' => '新密码',
    'reNewPass' => '重复新密码',
    'rePass' => '重复密码',
    'rePassHelp' => '',
    'changePassword' => '更改密码',
    'avatar' => '简介图片',
    'userName' => '名称',
    'userNameHelp' => '',
    'phone' => '电话号码',
    'phoneHelp' => '',
    'profileInfo' => '简介信息',
    'deleteProfileImg' => '删除图片',
    'passwordEncrypted' => '为了安全起见，我们存储了加密密码。如果忘记密码，可以在个人设置中修改。',
    'profileSettings' => '配置文件设置',
    'changeProfilePic' => '更改个人照片',
    'uHave' => '您有',
    'socialAcc' => '社交账户',
    'deleteProfile' => '删除个人资料',
    'deleteProfileHelp' => '您的所有信息都将被删除。
    此操作无法撤销。
    您的所有帖子将被删除。
    您的所有邮件将被删除。
    您的订阅将被取消。',
    'mailer' => '邮递员',
    'startChat' => '开始聊天',
    'sendMessage' => '发送信息',
    'sendMessagePopupTitle' => '发送信息至',
    'sendMessagePopupSendBtn' => '发送',
    'sendMessagePopupGotToChat' => '转到聊天',
    'openChat' => '公开聊天',
    'chat' => '聊天',
    'messages' => '信息',
    'chatEmpty' => '您没有留言',
    'chatSelectUser' => '请选择聊天',
    'chatSend' => '发送',
    'chatYouHaveUnded' => '您有未读信息！',
    'chatRecieverSeenAll' => 'Reciver read all your messages!',
    'chatRecieverNotSeenAll' => '收件人未读取您的信息',
    'setUpMailer' => '设置 Mailer',
    'noMailer' => '"您的 Mailer 未配置。您可以通过搜索结果页面添加第一个 Mailer。例如',
    'whatIsMailer' => '什么是 Mailer',
    'settingUpMailer' => 'Mailer 配置',
    'mailerTitle' => 'Mailer 标题',
    'mailerTitleHelp' => '当找到相应的帖子时，标题将被用作电子邮件主题。',
    'mailerHowToCreate' => '如何创建新的 Mailer？',
    'see' => '参见',
    'mailerDeactivateAll' => '全部停用',
    'mailerDeleteAll' => '全部删除',
    'mailerAuthorHelp' => '作者不能更改，但可以',
    'removed' => '删除',
    'deleteMailer' => '删除 Mailer',
    'deleteMailers' => '全部删除 Mailers',
    'activete' => '以便',
    'notActive' => '残',
    'deactivate' => '关闭',
    'mailerKeyword' => '关键词',
    'mailerKeywordHelp' => '输入您要查找的帖子必须包含的关键字。',
    'mailerAddAuthor' => '将作者添加到 Mailer',
    'mailerRemoveAuthor' => '从 Mailer 中删除作者',
    'mailerAuthorAlreadyAdded' => '作者已在 Mailer 中',
    'mailerNoAuthors' => '您尚未订阅任何作者',
    'mailerSuggestText' => '将此请求添加到 Mailer？',
    'mailerSuggestTag' => '将此分类添加到 Mailer 中？',
    'mailerSuggestAuthor' => '将该作者添加到 Mailer?',
    'mailerNotifGreetings' => '您好',
    'mailerNotifHeader' => '我们发现您可能会对这些建议感兴趣',
    'mailerNotifBody' => '您收到这封邮件的原因是，由于 Mailer 的配置，您认为 :reason 对您来说很有趣',
    'mailerNotifBody2' => 'You are free to configure or disable Mailer at any time in your',
    'mailerNotifSlg' => '谢谢、',
    'mailerNotifTags' => '此类别',
    'mailerNotifDescription' => '此关键字',
    'mailerNotifAuthors' => '该作者的文章',
    'mailerNotifSubject' => 'Mailer:',
    'mailerTypesHelp' => '至少需要一个',
    'choose' => '选择',
    'chooseMore' => '选择更多',
    'mailerAllPosts' => '所有新职位',
    'addNewMailer' => '设置新的 Mailer',
    'editMailers' => '编辑 Mailers',
    'search' => '搜索',
    'searchEquipment' => '搜索设备',
    'searchService' => '搜索服务',
    'searchByAuthor' => '作者发表的文章',
    'searchByType' => '按类型分列的职位',
    'searchByText' => '按关键词分列的帖子',
    'choosedFromTags' => '分类浏览',
    'other' => '其他',
    'searchSuccess' => '这就是我们的发现',
    'searchFail' => '很抱歉，我们找不到符合您要求的帖子。请尝试移除其他类别的筛选器。',
    'filters' => '过滤器',
    'from' => '来自',
    'to' => '至',
    'sort' => '分类',
    'authorRole' => '类型',
    'sortNew' => '最新',
    'sortCheap' => '最便宜',
    'sortExpensive' => '最昂贵',
    'sortViews' => '最受欢迎',
    'searchAmount' => '搜索结果',
    'postType' => '职位类型',
    'postRole' => '法律类型',
    'tryOtherFilters' => '您可以尝试其他过滤器',
    'postsWithoutEqTag' => '未选择类别的设备',
    'tender' => '招标',
    'tenders' => '投标',
    'tendersHelp' => '使用简化的非正式程序发布招标。最多100',
    'equipment' => '设备',
    'service' => '服务',
    'addPost' => '添加职位',
    'addEqPost' => '添加设备员额',
    'addSePost' => '添加服务岗位',
    'postCreate' => '职位创建',
    'postSettings' => '职位设置',
    'postTransSettings' => '翻译设置',
    'editTrans' => '编辑翻译',
    'showOptionals' => '显示可选字段',
    'hideOptionals' => '隐藏可选字段',
    'optionalsHelp' => '我们建议您填写以下详细信息，以简化搜索，让观众更容易理解您的提案。',
    'author' => '作者',
    'thread' => '设备/服务',
    'title' => '标题',
    'titleEqHelp' => '输入设备/部件名称。
    不应包含以下词语和同义词：出售、购买、出租、租赁、紧急、已验证、rigmanager。
    不应包含：电话、电子邮件、链接、大写单词（缩写除外）。
    最少 10 个符号。
    最多 70 个符号。',
    'titleSeHelp' => '输入服务名称。
    不应包含：电话、电子邮件、链接、大写单词（缩写除外）。
    最少 10 个符号。
    最多 70 个符号。',
    'autoTranslateHeader' => '自动翻译器',
    'autoTranslate' => '自动翻译器',
    'AutoTranslateToUk' => '自动翻译为乌克兰语',
    'AutoTranslateToRu' => '自动翻译成俄语',
    'translationHelp' => '根据您的界面语言建议可用语言。
    请选择您填写原始信息的界面语言。',
    'amount' => '数量',
    'chooseAmount' => '数量',
    'amountHelp' => '在此，您可以指定所拥有的件数。
    例如"432件"。',
    'type' => '类型',
    'choosePostType' => '选择帖子类型',
    'postTypeSell' => '出售',
    'postTypeSellFull' => '设备销售',
    'postTypeBuy' => '购买',
    'postTypeBuyFull' => '设备采购',
    'postTypeRent' => '租赁',
    'postTypeRentFull' => '设备租赁',
    'postTypeRentShort' => '租赁',
    'postTypeLeas' => '租赁',
    'postTypeLeasFull' => '设备租赁',
    'postTypeLeasShort' => '租赁',
    'postTypeGiveS' => '提供服务',
    'postTypeGetS' => '服务申请',
    'postTypeHelp' => '您选择的变体将附加到您的标题中。',
    'choosePostRole' => '选择法律类型',
    'postRoleBusiness' => '商业',
    'postRolePrivate' => '私人',
    'company' => '公司名称',
    'chooseCondition' => '选择条件',
    'conditionNew' => '新',
    'conditionSH' => '二手',
    'conditionForParts' => '部件',
    'chooseTag' => '选择类别',
    'chooseNextTag' => '选择下一个',
    'tags' => '类别',
    'tag' => '类别',
    'tagsModalHelp' => '不要忘记提交选定的标签！',
    'tagHelp' => '分类对于搜索引擎的正常工作非常重要。
    请确保类别选择正确，这样您的文章就会很容易被找到！',
    'chosenTags' => '选择类别',
    'clearTagsFromPost' => '清除选择类别',
    'miscEqInfo' => '其他可选设备/部件信息',
    'chooseManufacturer' => '制造商',
    'chooseManufacturedDate' => '生产日期',
    'choosePartNum' => '部件编号',
    'manufacturer' => '制造商',
    'manufHelp' => '我们建议包含制造商的详细信息，以简化搜索，让观众更容易理解您的提案。
    最少 3 个符号。最多 70 个符号。',
    'manufacturedDate' => '生产日期',
    'manufDateHelp' => '我们建议将生产日期包括在内，以简化搜索，让观众更容易理解您的提案。
    最少 3 个符号。最多 70 个符号。',
    'partNum' => '部件编号',
    'partNumHelp' => '我们建议包含零件编号，以简化搜索和让观众了解您的提案。
    最少 3 个符号。最多 70 个符号。',
    'description' => '说明',
    'descriptionEqHelp' => '尽可能详细地描述您的设备/部件。
    应与本页提供的所有信息相关。
    不应包含：联系信息、链接、大写单词（缩写除外）。
    最少 10 个符号。最多 9000 个符号。',
    'descriptionSeHelp' => '提供一些服务细节。应与本页提供的所有信息相关。
    不应包含：联系信息、链接、大写单词（缩写除外）。
    最少 10 个符号。最多 9000 个符号。',
    'image' => '选择图像',
    'imageHelp' => '最多五张图片。只允许使用图片（.jpeg .jpg .png）。
    建议附上铭牌的照片。图片大小不超过 5MB。',
    'uploadFile' => 'Choose file',
    'preview' => '预览',
    'attDoc' => '附带文件',
    'doc' => '文件',
    'chosen' => '选择',
    'chooseDoc' => '选择文件',
    'postDocHelp' => '您可以上传技术规范或文档等文件（.pdf、.xls、.xlsx、.xml、.doc、.docx）。',
    'cost' => '费用',
    'costHelp' => '如果不清楚价格的用途，可在描述中说明。
    输入成本格式：0000.00.最多 20 位数字。',
    'serviceCountry' => '原籍国',
    'locationRegion' => '产品所在地（地区）',
    'locationTown' => '指定地点',
    'locationOfProduct' => '产品位置',
    'region' => '地区',
    'country' => '国家',
    'town' => '城市/村庄/仓库/场地',
    'townHelp' => '您可以在此指定产品的位置。最多 100 个符号。',
    'email' => '电子邮件',
    'contactHelp' => '其中一个字段为必填字段（电子邮件或电话）。您可以输入任何电子邮件和电话号码。',
    'chooseActiveTo' => '选择使用寿命',
    'activeOneMonth' => '1 个月',
    'activeTwoMonth' => '2 个月',
    'activeForever' => '永远',
    'hiddenOn' => '帖子将在',
    'willNotHide' => '帖子寿命不受限制',
    'activeToHelp' => '使用期限到期后，帖子将被隐藏（不会被删除），其他用户无法看到。您将收到帖子被隐藏的通知。',
    'deletePost' => '删除帖子',
    'sure?' => '你确定吗？',
    'grivna' => '格里夫纳（乌阿赫）',
    'dollar' => '美元（USD）',
    'choosePostStatus' => '选择帖子状态（可见性）',
    'postActive' => '人人可见',
    'postInactive' => '隐藏',
    'originPostLang' => '这是翻译后的帖子。原文为',
    'translationCorrupted' => '译文卷曲。显示原文',
    'showOrigin' => '显示起源',
    'postIsOutdated' => '本职位的有效期已过',
    'postIsHidden' => '只有您（作者）可以查看本帖，因为它已被隐藏。',
    'translationRequireStandart' => '要查看翻译版本，必须使用 Standart 账户。',
    'deleteAllPosts' => '删除所有帖子',
    'deleteAllPostsSure?' => '您确定要删除所有帖子吗？',
    'specialPostsStatus' => '职位的特殊地位',
    'makePostUrgent' => '是否紧急',
    'postUrgentStatusHelp' => '紧急帖子会有相应的标记。
    主页上会随机列出 8 个紧急帖子。
    标准用户的紧急帖子数量限制为 100 个。
    专业版用户的紧急帖子数量限制为 300 个。',
    'urgent' => '紧急',
    'views' => '意见',
    'guest' => '游客',
    'totalUniqViews' => '总浏览量',
    'lastView' => '最后浏览',
    'importExport' => '进出口',
    'postPublishingAlert' => '帖子已发布。请稍候',
    'postTransSettingsHelp' => '我们的自动翻译器在不断改进，但有时翻译仍然不够准确。在这里，您可以检查和更改帖子的翻译。您可以了解更多有关自动翻译器工作的信息',
    'trasnlationEditWarning' => '您的翻译变体必须与帖子原文一致。',
    'originalTitle' => '原标题',
    'ukTitle' => '标题译成乌克兰文',
    'ruTitle' => '标题译成俄文',
    'enTitle' => '标题译成英文',
    'originalDescription' => '原始描述',
    'ukDescription' => '翻译成乌克兰语的说明',
    'ruDescription' => '翻译成俄语的说明',
    'enDescription' => '翻译成英文的说明',
    'postHiddenNotifSubject' => '帖子已停用',
    'postHiddenNotifGreetings' => '您好',
    'postHiddenNotifHeader' => '这些职位已被停用',
    'postHiddenNotifBody1' => '帖子的有效期已过，如果您想再次公开该帖子，请更新帖子中的有效期设置',
    'postHiddenNotifBody2' => '如果您在点击上面的帖子时遇到困难，请将下面的 URL 复制并粘贴到您的浏览器中',
    'postHiddenNotifSlg' => 'Regards,',
    'dzDesc' => '下拉文件或点击上传图片',
    'dzBigFile' => '图片太大',
    'dzInvalidMime' => '只允许使用 .jpeg、.jpg、.png 格式',
    'dzServerError' => '服务器发生错误',
    'dzUploadCanceled' => '上传被取消',
    'dzUploadRemoveLink' => '移除',
    'dzTooFewFiles' => '文件过多',
    'dzInvalidMimeXlsx' => '导入文件必须是 .XLSX',
    'similarPosts' => '类似职位',
    'yoursPost' => '这个职位是你的',
    'postAuthor' => '职位作者',
    'allAuthorPosts' => '作者发表的所有文章',
    'otherAuthorPosts' => '作者的更多文章',
    'contactInfo' => '联系方式',
    'showContacts' => '显示联系人',
    'postCreated' => '上传的帖子',
    'condition' => '条件',
    'deleteAllImgs' => '删除所有已保存的图像',
    'verifyNoticeThank' => '感谢您选择我们的资源',
    'verifyNoticeBody' => '帐户激活信息已发送到您的电子邮件地址。
    请点击邮件中的链接。如果您找不到该邮件，请检查垃圾邮件文件夹，或者我们可以向您发送',
    'verifyClickToResend' => '新激活信息',
    'verifyNoticeResend' => '新帐户激活信息已发送到您的电子邮件地址。',
    'footerAbout' => '关于',
    'footerFAQ' => '常见问题',
    'footerCopyright' => '保留所有权利。',
    'footerIconsRef' => '图标制作者',
    'footerSubscription' => '付费计划',
    'footerContact' => '联系我们',
    'footerTerms' => '服务条款',
    'footerPrivacy' => '隐私政策',
    'footerDevelop' => '删除',
    'footerSiteMap' => '网站地图',
    'footerBlog' => '新闻',
    'contactsFooter' => '请填写下表或使用以下证件与我们联系：',
    'ourPartners' => '我们的合作伙伴',
    'emptyBlog' => '文章发布...',
    'by' => '由',
    'posted' => '已张贴',
    'attachedImgs' => '附图',
    'attachedDocs' => '附加文件',
    'attachedLinks' => '附加链接',
    'blogSlg' => '感谢您的关注，
    并致以最崇高的敬意，
    :name',
    'none' => '无',
    'stMain' => '主页',
    'stPost' => '职位',
    'stAuth' => '认证',
    'stProfile' => '用户',
    'stMisc' => '详细信息',
    'siteMapDesc' => '',
    'images' => '图片',
    'import' => '进口',
    'imports' => '进口',
    'fromUserTitle' => '有问题吗？',
    'fromUserEmail' => '电子邮件（用于反馈）',
    'fromUserSubject' => '主题',
    'fromUserText' => '我们能为您提供什么帮助？',
    'fromUserTextPlaceholder' => '描述您的问题/提议/建议',
    'fromUserSubmit' => '发送信息',
    'serverErrorTittle' => '哎呀',
    'serverErrorDesc' => '好像是服务器出错了。',
    'serverErrorContact' => '让我们了解您的问题',
    'serverErrorGoHome' => '返回主页',
    'serverErrorGoBack' => '返回上一页',
    'details' => '详情',
    'month' => '月',
    'year' => '年',
    'free' => '免费的',
    'account' => '账户',
    'plansHeader' => 'rigmanagers.com 计划的成本和比较',
    'askAboutPlans' => '询问计划',
    'plansStartAcc' => '启动账户',
    'plansStartAccHelp' => '用于熟悉',
    'plansStandartAcc' => '标准账户',
    'plansStandartAccHelp' => '包括基本功能',
    'plansProAcc' => '专业账户',
    'plansProAccHelp' => '包括所有功能',
    'plansOff' => '关闭',
    'plansMonth' => '月',
    'plansChoose' => '选择',
    'plansBrowse' => '浏览所有帖子',
    'plansBrowseHelp' => '利用全局搜索、分类系统和过滤器查找您感兴趣的设备',
    'plansFilter' => '过滤',
    'plansFav' => 'Favourites',
    'plansContacts' => '查看联系方式',
    'plansContactsHelp' => '查看职位作者的联系方式 - 电子邮件和电话',
    'publishPosts' => '无限出版',
    'limitedPublishing' => '有限出版',
    'limitedPublishingHelp' => '最大职位数10',
    'seeCosts' => '查看价格',
    'seeCostsHelp' => '作者可能包括也可能不包括价格',
    'unlimitedPublishing' => '无限出版',
    'plansMailer' => 'Mailer',
    'plansPriceRequests' => '价格要求',
    'plansPriceRequestsHelp' => '直接从帖子页面发送带有自定义内容的价格请求。价格请求限制为同一文章 1/天，同一作者 5/小时',
    'plansMessages' => '信息',
    'plansMessagesHelp' => '与职位作者即时聊天',
    'plansTranslate' => '自动翻译器',
    'plansTopPost' => '帖子的高级状态',
    'plansFreeAccessTitle' => '所有购买均享有 30 天退款保证，让您完全放心。',
    'planRequired' => '要执行此操作，您需要获得状态为',
    'plansPostImport' => '批量导入职位',
    'publishTenders' => '发布标书',
    'plansPostTracking' => '浏览统计',
    'plansPostTrackingHelp' => '已发表文章和个人简介的浏览次数统计。联系请求统计。每日和每周的浏览量和联系请求汇总通知。',
    'trackingHelp' => '浏览次数统计可在 "我的帖子 "页面找到。在每篇文章上，都可以看到包含浏览次数的新横幅。',
    'subscription' => '订阅',
    'mySubscription' => '我的订阅',
    'planActivated' => '激活订阅',
    'planStart' => '开始',
    'planStartChoosedHelp' => '请参阅我们的付费计划，体验 rigmanagers.com 的全部潜力。',
    'planStandart' => '标准',
    'planPro' => '专业',
    'planActiveTo' => '有效期至',
    'planDetails' => '查看详情，或更改订阅：',
    'planCancel' => '取消订阅',
    'planCancelModalText' => '如果您对付费体验有任何不满，请联系我们。订阅有效期至付费体验结束。',
    'planCancelModalTitle' => '你确定吗？',
    'planCancelModalYes' => '是，取消',
    'planCancelModalNo' => '别介意',
    'planNotActive' => '您没有任何活动订阅',
    'planRole' => '类型',
    'payment' => '付款方式',
    'comment' => '评论',
    'currency' => '货币',
    'active' => '活跃',
    'inactive' => '不活动',
    'until' => '直到',
    'changePlan' => '变更计划',
    'status' => '现状',
    'operation' => '运行',
    'canceled' => '已取消',
    'history' => '历史',
    'expired' => '已过期',
    'postImport' => '员额进口',
    'postImportTitle' => '请选择 .xlsx 文件开始导入',
    'importFileExample' => '导入文件示例',
    'postImportUpload' => '上传填好的导入文件',
    'importHow?' => '它是如何工作的？',
    'postImportHow' => '上传 .xlsx 文件后，将执行基本验证。
    如果文件格式有效，则必须指定起始行和终止行以及可用职位字段的列。
    提交后，算法会根据所选值对文件进行分析。
    如果单元格格式错误，将显示可读错误。如果没有错误，文件将排队等待导入。
    导入状态可在个人导入页面查看。导入完成后，个人 "帖子 "页面将显示所有帖子。还可批量停用、激活和删除导入的帖子。',
    'downloadExampleImportFile' => '您可在此下载 .xlsx 文件示例：',
    'importErrorAfter' => '您的帖子均未发布。请修复错误并重新提交导入文件。',
    'fileImporting' => '正在处理您的文件，请稍候。',
    'importFileRequireError' => '请选择已填充的导入文件。',
    'totalImported' => '总金额',
    'firstImported' => '第一个职位',
    'lastImported' => '最后发布',
    'aboutUsIntro' => 'rigmanagers.com - 石油和天然气公司合作的首个专业网络平台。',
    'aboutUsBody' => '我们为石油和天然气市场代表的商业和咨询活动提供便捷的工具。
    我们的在线网络服务可以帮助您- 简化采购流程。
    - 在您的利基市场成员之间建立更广泛、更快速、更有效的合作。
    - 为采购规划提供更多机会。
    - 降低潜在的采购成本。
    - 提高销售水平。
    此外，我们的资源还可作为分析市场、现有报价及其价格的工具。',
    'aboutUsQ' => '有关其他问题的答案，如：我们提供哪些服务、如何与我们合作、福利、费用等，您可以在一个专门页面上找到--"我们的服务"。',
    'aboutUsQLink' => '常见问题',
    'aboutUsContact' => '如果您有任何问题或建议，可通过以下方式与我们联系',
    'aboutUsContactLink' => '反馈页面',
    'aboutUsSlg' => '尊敬的 
    rigmanagers.com 团队',
    'seo-img-image-suffix' => '图像',
    'date' => '日期',
    'name' => '名称',
    'update' => '更新',
    'selectFile' => '选择文件',
    'startImport' => '开始导入',
    'manufactureDate' => '生产日期',
    'posts' => [
        'my-translations-is-invalid' => '我的翻译无效',
        'use-auto-translate' => '使用自动翻译',
        'titleInLang' => '标题',
        'descriptionInLang' => '说明',
    ],
    'readMore' => '更多信息',
    'catalogHeadline' => '
        <h5>浏览顶级油气设备</h5>
        <p>发现钻机及配件、井控设备等方面的最佳交易。立即升级您的油田作业！</p>
    ',
    'catalogEndInfo' => '
        <h2>供出售的高品质石油和天然气设备</h2>
        <p>
            我们的产品目录提供多种顶级石油和天然气设备，包括钻机及配件、井控设备、固控设备等。
            每件产品的设计都符合最高的质量和可靠性标准，确保在现场发挥最佳性能。
            无论您需要钻杆、搬运工具还是井下工具，我们都能满足您的需求。 
        </p>
        <p>
            我们的产品范围还包括泥浆泵及备件、生产设备及 OCTG、井口设备、流水线产品以及其他产品及备件。
            此外，我们还提供盘管、车辆和各种配件，以满足您的所有油田需求。
            立即浏览我们的产品目录，找到最适合您的设备！
        </p>
    ',
    'equipmentForSale' => '设备出售',
    'findNewOrUsed' => '查找全新或二手',
    'eqForSaleOrRent' => '在 rigmanagers.com 出售或出租设备',
    'about-us-content' => '
        <p>rigmanagers.com - 是一个专门针对石油和天然气采购流程的免费公告板。</p>
				
        <b>我们能提供什么？</b>
        <ul>
            <li>简化采购程序；</li>
            <li>在利基成员之间建立更广泛、更快速、更有效的合作；</li>
            <li>为采购规划提供更多机会；</li>
            <li>降低潜在的采购成本；</li>
            <li>提高销售额。</li>
        </ul>

        <b>我们对<u>卖家</u>有何建议？</b>
        <ul>
            <li><a href="/posts/create">免费设备广告</a> - 安置我们的设备不收取任何费用；</li>
            <li>提高列表在互联网上的可见度 - 我们的平台负责为潜在买家提供流量；</li>
            <li><a href="/imports/create">批量导入职位</a>  - 为企业提供广泛的列表；</li>
            <li><a href="/contact-us">支持创建职位</a> - 我们可以帮助您选择类别、批量导入帖子和维护列表。</li>
        </ul>

        <b>我们对买家有什么建议？</b>
        <ul>
            <li>结构化数据 - 我们的搜索、<a href="/categories">分类</a>、过滤器和作者功能使导航变得更加容易；</li>
            <li>大量职位 - 从<a href="/catalog/others-spare-parts">备件</a>到<a href="/catalog/rig-accessories">钻机</a>，我们为您提供所需的一切；</li>
            <li>分析工具 - 研究市场，学习积极的建议；</li>
            <li><a href="/mailers">智能邮件功能</a> - 如果根据您的要求创建了新职位，您将收到电子邮件；</li>
            <li>定期更新 - 我们的营销团队不断联系新的卖家，正是因为他们，我们的产品<a href="/catalog">目录</a>才不断扩大。</li>
        </ul>

        <b>我们为何脱颖而出？</b>
        <p>我们相信，现代技术可以为采购专家简化沟通，节省时间。
            我们的目标是为本地和国际市场提供有效的数字化工具。
            此外，我们的团队还可以为您的一些日常工作提供自动化建议。
        </p>

        <b>我们的团队</b>
        <p>rigmanagers.com 团队的核心成员在石油和天然气行业工作多年。
            现在，他们正试图解决在工作过程中困扰他们的现有市场问题。
            我们的创始人
            Pavlo - 采购部主管；
            Dmitriy - 高级钻井工程师（前建筑工程师）；
            Alexey - 全栈网络开发人员（前现场翻译）。
            此外，团队还增加了数字营销专家和销售经理，这有助于我们向业界提供解决方案。
        </p>

        <p>我们非常感谢任何反馈意见，并随时准备回答您的所有问题 - <a href="/contact-us">联系我们</a></p>
    ',
];
