<?php

return [
    '419' => 'The page is expired, please reload.',
    '401' => 'Please login to use this functionality',
    'notifications' => [
        'DAILY_POSTS_VIEWS' => 'Your posts have viewed <span class="orange">:count</span> times within past day',
        'DAILY_CONTACS_VIEWS' => 'Your contacts requested <span class="orange">:count</span> times within past day',
        'DAILY_PROFILE_VIEWS' => 'Your profile page viewed <span class="orange">:count</span> times within past day',
        'WEEKLY_POSTS_VIEWS' => 'Your posts have viewed <span class="orange">:count</span> times within past week',
        'WEEKLY_CONTACS_VIEWS' => 'Your contacts requested <span class="orange">:count</span> times within past week',
        'WEEKLY_PROFILE_VIEWS' => 'Your profile page viewed <span class="orange">:count</span> times within past week',
        'MAILER_SEND' => 'Mailer \':name\' found :posts posts, see your inbox',
        'IMPORT_SUCCESS' => 'Import finished successfully',
        'IMPORT_FAIL' => 'Import failed',
        'POST_APPROVED' => 'Post \':title\' been approved',
        'POST_REJECTED' => 'Post \':title\' been rejected',
        'SUB_CREATED' => 'Subscription successfully created',
        'SUB_CANCELED' => 'Subscription successfully canceled',
        'SUB_END_SOON' => 'Subscription expire soon',
        'SUB_ENDED' => 'Subscription expired',
        'SUB_EXTENDED' => 'Subscription extended successfully',
        'PRICE_REQ_RECIEVED' => 'You have recived price request from :userName (:userEmail) for your ":postTitle" post',
    ],
    'invalid-recaptcha' => 'Invalid recaptcha',
    'profile' => [
        'invalid-curr-pass' => 'The provided password does not match your current password',
        'updated' => 'Profile updated successfully!',
        'updated-password' => 'Password updated successfully!',
        'updated-login' => 'Login updated successfully!',
        'maxContactEmails' => 'Maximum 6 emails',
        'maxContactPhones' => 'Maximum 6 phones',
        'image-deleted' => 'Profile picture was deleted successfully!',
        'canNotDeleteLastEmailContact' => 'One email contact is required'
    ],
    'inProgress' => 'Functionality is not ready yet',
    'success' => '',
    'error' => 'An error occured.',
    'info' => '',
    'tba' => [
        'send' => 'Price request send successfully!',
        'canSendToSelf' => 'Price request can not be send to yourself!',
    ],
    'canNotChatToSelf' => 'Can not send message to self',
    'registerSuccess' => 'Happy to see you!',
    'loginSuccess' => 'Welcome back',
    'authError' => 'You must be logged in to perform this action',
    'serverError' => 'Server error occurred',
    'accountActivated' => 'Your account has been verified!',
    'requireStandart' => 'The «Standart» account is required',
    'requirePro' => 'The «Pro» account is required',
    'postUploaded' => 'Post has been published successfully!',
    'postUploadedError' => 'Error occured while publishing the post.',
    'postDeleted' => 'Post has been deleted successfully!',
    'postDeleteError' => 'Error occured while deleting the post.',
    'postEdited' => 'Post has been changed successfully!',
    'postEditedError' => 'Error occured while editing the post.',
    'postAddedFav' => 'Post has been added to favourites!',
    'postAddFavError' => 'An error occured.',
    'postAddFavPersonal' => 'Your oun post can not be added to favourites.',
    'postRemovedFav' => 'Post has been deleted from favourites successfully!',
    'postRemoveFavError' => 'An error occured.',
    'postEditedErrorTooManyImages' => 'Too many images, maximum 5.',
    'postNewImgsDeleted' => 'Images have been cleared',
    'postImgsDeleted' => 'Images have been deleted',
    'postImgDeleted' => 'Image have been deleted',
    'postInputErrors' => 'Some fields are incorrect.',
    'postActivated' => 'Post has been published again',
    'postDisactivated' => 'Post has been hidden from public',
    'postOutdated' => 'This post is outdated, please update the lifetime in post settings',
    'tooManyPostsError' => 'You have reached the maximum amount of posts. (200 for Standart, 500 for Pro)',
    'allPostsDeleted' => 'All posts has been deleted!',
    'tooManyUrgentPostsError' => 'You have reached the maximum number of urgent posts. (100 for Standart, 300 for Pro)',
    'postTranslationEdited' => 'Post translation has been changed successfully!',
    'mailerToManyTags' => 'Too many categories',
    'mailerActivated' => 'Mailer has been activated successfully!',
    'mailerDeactivated' => 'Mailer has been deactivated successfully!',
    'mailerUploaded' => 'Mailer has been configured successfully!',
    'mailerUploadedError' => 'Error occured while configuring the Mailer.',
    'mailerEditedError' => 'Error occured while editing the Mailer.',
    'mailerEdited' => 'Mailer has been changed successfully!',
    'mailerAddedAuthor' => 'Author added to Mailer',
    'mailerTooManyAuthors' => 'You have reached the maximum number of authors',
    'mailerRemovedAuthor' => 'Author removed from Mailer',
    'mailerAuthorExists' => 'Author already in Mailer',
    'mailerTagExists' => 'Specified categories already in your Mailer',
    'mailerTagAdded' => 'Specified categories added to your Mailer successfully!',
    'mailerTextAdded' => 'Specified keywords added to your Mailer successfully!',
    'tagAlreadyChosen' => 'You can not choose the same category twice!',
    'mailerRequestAdded' => 'The request has been added to Mailer successfully!',
    'mailerTooManyMailers' => 'Too many Mailers! (max. 10)',
    'mailerEmptyConditionsError' => 'At least one condition required!',
    'mailerEmptyTypesError' => 'At least one type required!',
    'mailerEmptyRolesError' => 'At least one legal type required!',
    'mailerEmptyThreadsError' => 'Please choose equipment or service',
    'signedIn' => 'Welcome!',
    'signedOut' => 'Good bye',
    'messageSent' => 'The message has been sent!',
    'planUpdated' => 'Your subscription has been changed successfully!',
    'planCanceled' => 'Your subscription has been canceled successfully!',
    'postImportError' => 'The error occurred while analyzing the import file',
    'postImportSuccess' => 'Posts published successfully',
    'import' => [
        'posts-deleted' => 'Posts been deleted',
        'posts-deactivated' => 'Posts been deactivated',
        'posts-activated' => 'Posts been activated',
        'import-started' => 'Your import file is pending processing',
        'example-file-name' => 'rigmanager-import-file.xlsx',
        'errors' => [
            'category' => 'Invalid category detected',
            'images' => 'Invalid image value',
            'description-empty' => 'Description can not be empty',
            'description-too-long' => 'Description too long',
            'AtPost' => 'An error occured at post #',
            'type' => 'Invalid "Type"',
            'amount' => 'Invalid Amount',
        ],
    ],
    'feedback' => [
        'created' => 'Message sent successfully!'
    ],
    'mailers' => [
        'updated' => 'Mailer updated successfully!',
        'deactivated' => 'Mailer deactivated successfully!',
        'deactivated-all' => 'All mailers deactivated successfully!',
        'activated' => 'Mailer activated successfully!',
        'deleted' => 'Mailer has been deleted successfully!',
        'deleted-all' => 'All Mailers has been deleted successfully!',
        'created' => 'Mailer created successfully!',
        'title' => [
            'from-author' => 'Posts from ',
            'default-title' => 'Mailer',
        ],
    ],
    'posts' => [
        'created' => 'Post created successfully!',
        'updated' => 'Post updated successfully!',
        'translations-updates' => 'Translations updated',
    ],
];
