<?php

return [
    'title' => [
        'home' => 'Drilling and oil and gas equipment on the rig manager bulletin board.',
        'catalog' => 'Catalog of categories of drilling and oil and gas equipment and services.',
        'auth' => [
            'login' => 'Sign in | rigmanger.com.ua',
            'reg' => 'Sign up | rigmanger.com.ua',
        ],
        'user' => [
            'password' => 'Password recovery | rigmanger.com.ua',
            'info' => 'My profile | rigmanger.com.ua',
            'edit' => 'Edit profile | rigmanger.com.ua',
            'verify' => 'Account verification | rigmanger.com.ua',
            'post' => [
                'posts' => 'My posts | rigmanger.com.ua',
                'favs' => ' My Favorite posts | rigmanger.com.ua',
                'edit' => 'Editing post | rigmanger.com.ua',
                'edit-trans' => ' Editing post translation | rigmanger.com.ua',
            ],
            'mailer' => 'My mailers | rigmanger.com.ua',
            'mailer-edit' => 'Edit mailer | rigmanger.com.ua',
            'subscription' => 'My subscription | rigmanger.com.ua',
            'admin' => 'Admin panel | rigmanger.com.ua',
        ],
        'post' => [
            'create' => [
                'eq' => 'Publish post. Oil and Gas Equipment | rigmanagers.com.',
                'se' => 'Publish post. Oil and Gas Service | rigmanagers.com.',
                'te' => 'Create tender | rigmanagers.com.',
                'im' => 'Import posts | rigmanagers.com.',
            ],
            'inactive' => 'on rigmanagers.com',
            'show' => 'on rigmanagers.com',
        ],
        'info' => [
            'subscription' => 'Paid subscriptions | rigmanger.com.ua',
            'blog' => 'News | rigmanger.com.ua',
            'about-us' => 'About us | rigmanger.com.ua',
            'tos' => 'Terms of service | rigmanger.com.ua',
            'pp' => 'Privacy Policy | rigmanger.com.ua',
            'faq' => 'Question-Answer | rigmanger.com.ua',
            'contacts' => 'Contacts and feedback | rigmanger.com.ua',
            'sitemap' => 'Sitemap | rigmanger.com.ua',
            'import' => 'Posts import rules | rigmanger.com.ua',
        ],
        'search' => [
            'list' => 'All announcements in the field of drilling and oil and gas on the website rigmanagers.com',
            'author' => 'post on rigmanagers.com',
            'text' => 'rigmanagers.com',
            'type' => 'rigmanagers.com',
            'tag' => 'rigmanagers.com',
        ],
        'error' => 'Server error',
    ],
    'description' => [
        'home' => 'rigmanagers.com - specialized bulletin board for participants in the oil and gas market. Buying, selling, renting and services.',
        'catalog' => 'A complete catalog of all categories of equipment and services in the field of drilling and oil and gas. Drill pipes, drilling rigs, mud pumps.',
        'auth' => [
            'login' => 'Sign in. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'reg' => 'Sign up. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
        ],
        'user' => [
            'password' => 'Password recovery. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'info' => 'My profile. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'edit' => 'Edit profile. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'verify' => 'Account verification. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'post' => [
                'posts' => 'My posts. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
                'favs' => ' My Favorite posts. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
                'edit' => 'Editing post. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
                'edit-trans' => ' Editing post translation. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            ],
            'mailer' => 'My mailers. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'mailer-edit' => 'Edit mailer. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'subscription' => 'My subscription. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'admin' => 'Admin panel. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
        ],
        'post' => [
            'create' => [
                'eq' => 'Publish post about oil and gas equipment on the rigmanagers.com bulletin board.',
                'se' => 'Publish post about oil and gas service on the rigmanagers.com bulletin board.',
                'te' => 'Create an oil and gas tender on the rigmanagers.com bulletin board.',
                'im' => 'Import posts about oil and gas equipment on the rigmanagers.com bulletin board.',
            ],
            'inactive' => '',
            'show' => '',
        ],
        'info' => [
            'subscription' => 'Paid subscriptions. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'blog' => 'News. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'about-us' => 'About us. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'tos' => 'Terms of service. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'pp' => 'Privacy Policy. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'faq' => 'Question-Answer. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'contacts' => 'Contacts and feedback. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'sitemap' => 'Sitemap. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
            'import' => 'Posts import rules. rigmanagers.com - specialized bulletin board for participants in the oil and gas market.',
        ],
        'search' => [
            'list' => 'A complete list of ads on the rigmanagers.com website. Oil and gas equipment and services. Drilling equipment and services.',
            'author' => 'All author\'s posts',
            'text' => 'rigmanagers.com',
            'type' => 'rigmanagers.com',
            'tag' => 'Oil and gas equipment and services in categories',
        ],
        'error' => '',
    ],
    'keywords' => [
        'home' => '',
        'catalog' => '',
        'auth' => [
            'login' => '',
            'reg' => '',
        ],
        'user' => [
            'password' => '',
            'info' => '',
            'edit' => '',
            'verify' => '',
            'post' => [
                'posts' => '',
                'favs' => '',
                'edit' => '',
                'edit-trans' => '',
            ],
            'mailer' => '',
            'mailer-edit' => '',
            'subscription' => '',
        ],
        'post' => [
            'create' => [
                'eq' => '',
                'se' => '',
                'te' => '',
                'im' => '',
            ],
            'inactive' => '',
            'show' => '',
        ],
        'info' => [
            'subscription' => '',
            'blog' => '',
            'about-us' => '',
            'tos' => '',
            'pp' => '',
            'faq' => '',
            'contacts' => '',
            'site-map' => '',
            'import' => '',
        ],
        'search' => [
            'list' => '',
            'author' => '',
            'text' => '',
            'tag' => '',
        ],
        'error' => '',
    ],
];
