<?php

return [
    'main' => 'Main',
    'faq' => [
        'intro' => 'We have collected frequently asked questions for you. If you still have questions or suggestions - you always can',
    ],
    'workInProgress' => 'Work in progress',
    'development' => 'The site is at a late development stage. Coming soon.',
    'tagsCodesNotReady' => 'The list of categories is not ready. See list of categories in import file.',
    'noscript' => 'Javascript is disabled in your browser.
        It may serously reflect the web site functionality.',
    'maintenance' => 'Maintenance',
    'maintenanceHeader' => 'Sorry for the inconvenience',
    'maintenanceText' => 'The website is temporarily unavailable
    We will be available',
    'maintenanceContact' => 'Feel free to contact us:',
    'maintenanceSoon' => 'soon',
    'home' => 'Home',
    'cabinet' => 'Profile',
    'introduction' => 'Specialized platform for cooperation of oil and gas companies',
    'introSellEq' => 'Sell of drilling
        equipment',
    'introBuyEq' => 'Buy and loan
        of drilling equipment',
    'introSe' => 'Providing and requesting
        of services',
    'introTender' => 'Tenders by
        simplified procedure',
    'morePosts' => 'More posts',
    'otherPartners' => 'Other
        partners',
    'newPosts' => 'New posts',
    'premiumPosts' => 'Premium posts',
    'morePremiumPosts' => 'More premium
        posts',
    'urgentPosts' => 'Urgent posts',
    'moreUrgentPosts' => 'More urgent
        posts',
    'epilogue1' => 'Online announcements of any type and complexity in oil&gas sphere. Sale, purchase, services. On the rigmanager platform you can quickly and conveniently publish your offers or easily find an announcement you are interested in!',
    'epilogue2' => 'Market analysis, sales planning, simplification of the process and increase of the level of purchases/sales, control of relevance of purchases and timely supply - all this on the rigmanager platform!',
    'info' => 'Information',
    'gotToSeTags' => 'Show service categories',
    'error' => 'Error',
    'delete' => 'Delete',
    'no' => 'No',
    'yes' => 'Yes',
    'editing' => 'Editing',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'empty' => 'Empty',
    'notSpecified' => 'Not specified',
    'save' => 'Save',
    'hide' => 'Hide',
    'ukLang' => 'Ukrainian',
    'ruLang' => 'Russian',
    'enLang' => 'English',
    'change' => 'Change',
    'download' => 'Download',
    'upload' => 'Upload',
    'chooseFile' => 'Choose file',
    'post' => 'Post',
    'categories' => 'Categories',
    'catalog' => 'Catalog',
    'catalogHelp' => 'The full list of equipment and service categories for fast navigation and searching of posts.',
    'catalogNav' => 'Main equipment categories',
    'add' => 'Add',
    'reset' => 'Reset',
    'content' => 'Content',
    'saveChanges' => 'Save changes',
    'publish' => 'Publish',
    'setting' => 'Setting',
    'here' => 'here',
    'auth' => 'Authorization',
    'signIn' => 'Sign in',
    'socialSignInTitle' => 'Are you on social media?',
    'socialSignIn' => 'Register on the site using social networks. ',
    'signInVia' => 'Sign in via',
    'signOut' => 'Sign out',
    'notSignUp?' => 'Are you not registered?',
    'signUp' => 'Sign up',
    'makeSignUp' => 'Sign up',
    'registerVerify' => 'Registration completion ',
    'or' => 'Or',
    'login' => 'Login',
    'remember me' => 'remember me',
    'forget password' => 'Forget password?',
    'loggedAs' => 'Logged as',
    'iAgree' => 'I agree with',
    'iAgreeLink' => 'Term of service',
    'backToLogin' => 'Back to login page',
    'socialError' => 'The error occurred while logging in',
    'passReset' => 'Password reset',
    'passResetEmailHelp' => 'Please enter your login (e-mail) here to get the "Password reset" link to your email.
        Don\'t forget to check the spam folder.',
    'sendPassResetLink' => 'Send "Password reset" link',
    'backToSignIn' => 'Return to sign in',
    'addToFav' => 'Add to favourites',
    'clearText' => 'Clear search bar',
    'myPosts' => 'My posts',
    'noMyPosts' => 'You did not publish any posts yet.',
    'noMyPostsBySearch' => 'Unfortunately, we cannot find any posts by your request.',
    'favourites' => 'Favourites',
    'noFavPosts' => 'No favourites post.',
    'noFavPostsBySearch' => 'Unfortunately, we cannot find any posts by your request.',
    'inFav' => 'In favourites',
    'removeFromFav' => 'Remove from favourites',
    'profile' => 'Profle',
    'profileEditing' => 'Profle editing',
    'loginHelp' => '',
    'password' => 'Password',
    'passwordHelp' => '',
    'curPass' => 'Current password',
    'newPass' => 'New password',
    'reNewPass' => 'Repeat new password',
    'rePass' => 'Repeat the password',
    'rePassHelp' => '',
    'changePassword' => 'Change password',
    'avatar' => 'Profile picture',
    'userName' => 'Name',
    'userNameHelp' => '',
    'phone' => 'Phone number',
    'phoneHelp' => '',
    'profileInfo' => 'Profile information',
    'deleteProfileImg' => 'Delete image',
    'passwordEncrypted' => 'In terms of safety, we store encrypted password. If forget password, you can change it in profile settings.',
    'profileSettings' => 'Profile settings',
    'changeProfilePic' => 'Change profile picture',
    'uHave' => 'You have',
    'socialAcc' => 'Social account',
    'deleteProfile' => 'Delete profile',
    'deleteProfileHelp' => 'All your information will be deleted.
        This action can not be undone.
        All your post will be deleted.
        All your mailers will be deleted.
        You subscription will be canceled.',
    'mailer' => 'Mailer',
    'setUpMailer' => 'Set up Mailer',
    'noMailer' => 'Your Mailer is not configured. You can add your first Mailer via search results page. For example: ',
    'whatIsMailer' => 'What is Mailer',
    'settingUpMailer' => 'Mailer configuration',
    'mailerTitle' => 'Mailer title',
    'mailerTitleHelp' => 'The title will be used as an email subject when corresponding posts are found.',
    'mailerHowToCreate' => 'How to create new Mailer?',
    'see' => 'See',
    'mailerDeactivateAll' => 'Deactivate all',
    'mailerDeleteAll' => 'Delete all',
    'mailerAuthorHelp' => 'The author cannot be changed but can be',
    'removed' => 'removed',
    'deleteMailer' => 'Delete Mailer',
    'deleteMailers' => 'Delete all Mailers',
    'activete' => 'enable',
    'notActive' => 'disabled',
    'deactivate' => 'disable',
    'mailerKeyword' => 'Keyword',
    'mailerKeywordHelp' => 'Enter keyword that the post you are looking for must contain.',
    'mailerAddAuthor' => 'Add author to Mailer',
    'mailerRemoveAuthor' => 'Remove author from Mailer',
    'mailerAuthorAlreadyAdded' => 'author already in Mailer',
    'mailerNoAuthors' => 'You have not subscribed to any author',
    'mailerSuggestText' => 'Add this request to Mailer?',
    'mailerSuggestTag' => 'Add this catogories to Mailer?',
    'mailerSuggestAuthor' => 'Add this author to Mailer?',
    'mailerNotifGreetings' => 'Hello',
    'mailerNotifHeader' => 'We detected that you might be interested in those proposals',
    'mailerNotifBody' => 'You received this email because due to Mailer configuration such :reason considered interesting for You',
    'mailerNotifBody2' => 'You are free to configure or disable Mailer at any time in your',
    'mailerNotifSlg' => 'Regards,',
    'mailerNotifTags' => 'this categories',
    'mailerNotifDescription' => 'this keywords',
    'mailerNotifAuthors' => 'posts by this author',
    'mailerNotifSubject' => 'Mailer:',
    'mailerTypesHelp' => 'At least one is required',
    'choose' => 'Choose',
    'chooseMore' => 'Choose more',
    'mailerAllPosts' => 'All new posts',
    'addNewMailer' => 'Set up new Mailer',
    'editMailers' => 'Edit Mailers',
    'search' => 'Search',
    'searchEquipment' => 'Search equipment by categories',
    'searchService' => 'Search services by categories',
    'searchByAuthor' => 'Posts by author',
    'searchByType' => 'Posts by type',
    'searchByText' => 'Posts by keywords',
    'choosedFromTags' => 'Browsing in categories',
    'other' => 'Other',
    'searchSuccess' => 'That is what we found',
    'searchFail' => 'Sorry, we can not find posts for your request',
    'filters' => 'Filters',
    'from' => 'From',
    'to' => 'To',
    'sort' => 'Sorting',
    'authorRole' => 'Type',
    'sortNew' => 'Newest',
    'sortCheap' => 'Cheapest',
    'sortExpensive' => 'Most expensive',
    'sortViews' => 'Most Popular',
    'searchAmount' => 'Search results',
    'postType' => 'Post type',
    'postRole' => 'Legal type',
    'tryOtherFilters' => 'You may try other filters',
    'postsWithoutEqTag' => 'Equipment without chosen category',
    'tender' => 'Tender',
    'tenders' => 'Tenders',
    'tendersHelp' => 'Publish tenders using a simplified informal procedure. Maximum: 100',
    'equipment' => 'Equipment',
    'service' => 'Service',
    'addPost' => 'Add post',
    'addPostEq' => 'Add post (equipment)',
    'addPostSe' => 'Add post (service)',
    'addPostTe' => 'Add post (tender)',
    'postCreate' => 'Post creation',
    'postSettings' => 'Post settings',
    'postTransSettings' => 'Translations settings',
    'editTrans' => 'Edit translations',
    'showOptionals' => 'Show optional fields',
    'hideOptionals' => 'Hide optional fields',
    'optionalsHelp' => 'We advise fill in following details to simplify search and understanding of your proposition by viewers.',
    'author' => 'Author',
    'thread' => 'Equipment / Service',
    'title' => 'Title',
    'titleEqHelp' => 'Enter the equipment/part name.
        Should not contain words and synonyms:
        sell, buy, rent, lease, urgently, verified, rigmanager.
        Should not contain:
        phone, email, link, uppercase words (except abbreviation).
        Minimum 10 symbols.
        Maximum 70 symbols.',
    'titleSeHelp' => 'Enter the service name. Should not contain: phone, email, link, uppercase words (except abbreviation). Minimum 10 symbols. Maximum 70 symbols.',
    'autoTranslateHeader' => 'Preferences of',
    'autoTranslate' => 'Auto-Translator',
    'AutoTranslateToUk' => 'Auto-Translate to Ukrainian',
    'AutoTranslateToRu' => 'Auto-Translate to Russian',
    'translationHelp' => 'Available languages suggested base on your interface language.
        Please choose the interface language in which you filling the original information.',
    'amount' => 'Quantity',
    'chooseAmount' => 'Quantity',
    'amountHelp' => 'Here you may specify the number of pieces you have.
        Example: "432 pcs."',
    'type' => 'Type',
    'choosePostType' => 'Choose post type',
    'postTypeSell' => 'Sell',
    'postTypeSellFull' => 'Equipment sell',
    'postTypeBuy' => 'Buy',
    'postTypeBuyFull' => 'Equipment buy',
    'postTypeRent' => 'Rental',
    'postTypeRentFull' => 'Equipment rental',
    'postTypeRentShort' => 'Rental',
    'postTypeLeas' => 'Leasing',
    'postTypeLeasFull' => 'Equipment leasing',
    'postTypeLeasShort' => 'Leasing',
    'postTypeGiveS' => 'Providing of service',
    'postTypeGetS' => 'Request for service',
    'postTypeHelp' => 'The variant you choose will be appended to your title.',
    'choosePostRole' => 'Chose legal type',
    'postRoleBusiness' => 'Business',
    'postRolePrivate' => 'Private person',
    'company' => 'Company name',
    'chooseCondition' => 'Сhoose condition',
    'conditionNew' => 'New',
    'conditionSH' => 'Used',
    'conditionForParts' => 'For parts',
    'chooseTag' => 'Choose category',
    'chooseNextTag' => 'Choose next',
    'tags' => 'Categories',
    'tag' => 'Category',
    'tagsModalHelp' => 'Do not forget to submit chosen tags!',
    'tagHelp' => 'Category is important for proper work of search engine. Be sure that category is chosen correctly, so your post will be easy to find!',
    'chosenTags' => 'Chosen category',
    'clearTagsFromPost' => 'Clear сhosen categories',
    'miscEqInfo' => 'Additional optional equipment/part information',
    'chooseManufacturer' => 'Manufacturer',
    'chooseManufacturedDate' => 'Manufacture date',
    'choosePartNum' => 'Part number',
    'manufacturer' => 'Manufacturer',
    'manufHelp' => 'We advise include manufacturer detail to simplify search and understanding of your proposition by viewers.
        Minimum 3 symbols.
        Maximum 70 symbols.',
    'manufacturedDate' => 'Manufacture date',
    'manufDateHelp' => 'We advise include manufacture date to simplify search and understanding of your proposition by viewers.
        Minimum 3 symbols.
        Maximum 70 symbols.',
    'partNum' => 'Part number',
    'partNumHelp' => 'We advise include part number to simplify search and understanding of your proposition by viewers.
        Minimum 3 symbols.
        Maximum 70 symbols.',
    'description' => 'Description',
    'descriptionEqHelp' => 'Describe your equipment/part as detailed as possible.
        Should relate to all info supplied on this page.
        Should not contain:
        contact information, links, uppercase words (except abbreviation).
        Minimum 10 symbols.
        Maximum 9000 symbols.',
    'descriptionSeHelp' => 'Give some detailes about service.
        Should relate to all info supplied on this page.
        Should not contain:
        contact information, links, uppercase words (except abbreviation).
        Minimum 10 symbols.
        Maximum 9000 symbols.',
    'image' => 'Choose images',
    'imageHelp' => 'Five images maximum.
        Only images are allowed(.jpeg .jpg .png).
        We advise including a photo of the Name plate.
        Maximum image size 5MB.',
    'uploadFile' => 'Choose file',
    'preview' => 'Preview',
    'attDoc' => 'Attached document',
    'doc' => 'Document',
    'chosen' => 'Chosen',
    'chooseDoc' => 'Choose document',
    'postDocHelp' => 'You may upload one .pdf file such as technical specification of documentation.',
    'cost' => 'Cost',
    'costHelp' => 'If it is not obvious what the price is for, you can specify this information in the description.
        Enter cost in format: 0000.00.
        Maximum 20 digits.',
    'locationRegion' => 'Location of product (region)',
    'locationTown' => 'Specify location',
    'location' => 'Location of product',
    'region' => 'Region',
    'country' => 'Country',
    'town' => 'City / Village / Warehouse / Site',
    'townHelp' => 'Here you can specify the location of product.
        Maximum 100 symbols.',
    'email' => 'Email',
    'contactHelp' => 'One of fields is compulsory (email or phone).
        You can enter any email and phone number.',
    'chooseActiveTo' => 'Select the lifetime',
    'activeOneMonth' => '1 month',
    'activeTwoMonth' => '2 months',
    'activeForever' => 'Forever',
    'hiddenOn' => 'The post will be hidden on',
    'willNotHide' => 'The post lifetime is unlimited',
    'activeToHelp' => 'When lifetime expire, the post will be hidden from other users (not deleted).
        You will be notified about post been hidden.',
    'deletePost' => 'Delete post',
    'sure?' => 'Are you sure?',
    'grivna' => 'Grivna (UAH)',
    'dollar' => 'Dollar (USD)',
    'choosePostStatus' => 'Choose post status (visibility)',
    'postActive' => 'Visible for everyone',
    'postInactive' => 'Hidden',
    'postInactiveError' => 'Sorry, but the post author deactivated this post.

        You can return here later,
        it may be activated again soon!',
    'originPostLang' => 'This is translated post. Original language is',
    'translationCorrupted' => 'The translatatin is currapted. Original is displayed',
    'showOrigin' => 'Show origin',
    'postIsOutdated' => 'The lifetime of this post is expired',
    'postIsHidden' => 'Only you(author) can view this post, because it been hidden.',
    'translationRequireStandart' => 'To see the translated version, the Standart account is required.',
    'deleteAllPosts' => 'Delete all posts',
    'deleteAllPostsSure?' => 'Are you sure you want to delete all posts?',
    'specialPostsStatus' => 'Special status for post',
    'makePostUrgent' => 'Is urgent',
    'postUrgentStatusHelp' => 'The urgent posts will have an appropriate mark.
        Random 8 urgent posts are listed on home page.
        The number of urgent posts is limited to 100 for Standart users.
        The number of urgent posts is limited to 300 for Pro users.',
    'urgent' => 'Urgent',
    'views' => 'Views',
    'guest' => 'Guest',
    'totalUniqViews' => 'Total unique views',
    'lastView' => 'Last view',
    'importExport' => 'Import-Export',
    'postPublishingAlert' => 'Post been publishing. Please wait',
    'postTransSettingsHelp' => 'Our Auto-Translator is constantly improving, but still the translation is sometimes not accurate.
        Here you can check and change the translation of your post.
        You can learn more about the work of Auto-Translator',
    'trasnlationEditWarning' => 'Your translation variant must match the original post text.',
    'originalTitle' => 'Original title',
    'ukTitle' => 'Translated title into Ukrainian',
    'ruTitle' => 'Translated title into Russian',
    'enTitle' => 'Translated title to English',
    'originalDescription' => 'Original description',
    'ukDescription' => 'Translated description into Ukrainian',
    'ruDescription' => 'Translated description into Russian',
    'enDescription' => 'Translated description into English',
    'postHiddenNotifSubject' => 'Post has been deactivated',
    'postHiddenNotifGreetings' => 'Hello',
    'postHiddenNotifHeader' => 'Those posts has been deactivated',
    'postHiddenNotifBody1' => 'Lifetime of the post expired, please update the lifetime inpost settings if you want to make thispost public again',
    'postHiddenNotifBody2' => 'If you’re having trouble clicking thepost above, copy and paste the URL below into your web browser',
    'postHiddenNotifSlg' => 'Regards,',
    'dzDesc' => 'Drop files or click
    to upload images',
    'dzBigFile' => 'This image is too big',
    'dzInvalidMime' => 'Only .jpeg, .jpg, .png allowed',
    'dzServerError' => 'Server error occurred',
    'dzUploadCanceled' => 'Uploading was canceled',
    'dzUploadRemoveLink' => 'Remove',
    'dzTooFewFiles' => 'Too many files',
    'dzInvalidMimeXlsx' => 'The import file must be .XLSX',
    'similarPosts' => 'Similar posts',
    'yoursPost' => 'This post is yours',
    'postAuthor' => 'Post author',
    'allAuthorPosts' => 'All post by author',
    'otherAuthorPosts' => 'More post by author',
    'contactInfo' => 'Contact info',
    'showContacts' => 'Show contacts',
    'postCreated' => 'Post uploaded',
    'condition' => 'Condition',
    'deleteAllImgs' => 'Delete all saved images',
    'verifyNoticeThank' => 'Thank you, for choosing our resource',
    'verifyNoticeBody' => 'The account activation message was sent to your email address.
    Please, follow the link in our message.
    If you can not find the message, check spam folder or we can send',
    'verifyClickToResend' => 'new activation message',
    'verifyNoticeResend' => 'new account activation message
    was sent to your email address.',
    'footerAbout' => 'About',
    'footerFAQ' => 'FAQ',
    'footerCopyright' => 'All rights reserved.',
    'footerIconsRef' => 'Icons made by',
    'footerSubscription' => 'Paid plans',
    'footerContact' => 'Contact us',
    'footerTerms' => 'Terms of
    Service',
    'footerPrivacy' => 'Privacy
    Policy',
    'footerDevelop' => 'Delelopment',
    'footerSiteMap' => 'Site map',
    'footerBlog' => 'News',
    'contactsFooter' => 'Сontact us by filling the form below or using the following credentials:',
    'ourPartners' => 'Our partners',
    'emptyBlog' => 'Articles are publishing...',
    'by' => 'By',
    'posted' => 'posted',
    'attachedImgs' => 'Attached images',
    'attachedDocs' => 'Attached files',
    'attachedLinks' => 'Attached links',
    'blogSlg' => 'Thanks for your attention
        with best regards,
        :name',
    'none' => 'None',
    'stMain' => 'Main',
    'stPost' => 'Posts',
    'stAuth' => 'Authentication',
    'stProfile' => 'User',
    'stMisc' => 'Details',
    'siteMapDesc' => '',
    'images' => 'Images',
    'import' => 'Import',
    'imports' => 'Imports',
    'fromUserTitle' => 'Got a question?',
    'fromUserEmail' => 'Email (for feedback)',
    'fromUserSubject' => 'Subject',
    'fromUserText' => 'How can we help you?',
    'fromUserTextPlaceholder' => 'Describe your problem/offer/suggestion',
    'fromUserSubmit' => 'Send message',
    'serverErrorTittle' => 'Oops!',
    'serverErrorDesc' => 'Seems like you got a server error.',
    'serverErrorContact' => 'Let us know about your issue',
    'serverErrorGoHome' => 'Return to home page',
    'serverErrorGoBack' => 'Return to previus page',
    'details' => 'details',
    'mon' => 'mon',
    'free' => 'free',
    'account' => 'account',
    'plansHeader' => 'Cost and comparison of
        rigmanagers.com plans',
    'readMoreAboutPlans' => 'Read more about plans',
    'plansStartAcc' => 'Start
        Account',
    'plansStartAccHelp' => 'for
        familiarization',
    'plansStandartAcc' => 'Standart
        Account',
    'plansStandartAccHelp' => 'Includes basic functionalities',
    'plansProAcc' => 'Pro
        Account',
    'plansProAccHelp' => 'Includes all
        features',
    'plansOff' => 'off',
    'plansMonth' => 'month',
    'plansChoose' => 'Choose',
    'plansBrowse' => 'Browse all posts',
    'plansSearch' => 'Searching',
    'plansSearchHelp' => 'By author, category, type or text',
    'plansFilter' => 'Filtering',
    'plansFav' => 'Favourites',
    'plansContacts' => 'See contacts',
    'publishPosts' => 'Publishpost',
    'publishPosts1Help' => 'Max posts: 200,
        Max lifetime: 1-2m.',
    'plansMailer' => 'Mailer',
    'plansTranslate' => 'Auto-Translator',
    'publishPosts2Help' => 'Max posts: unlim,
        Max lifetime: unlim.',
    'plansTopPost' => 'Premium status for posts',
    'plansFreeAccessTitle' => 'We are pleased to announce that during the development of the site, the free Pro accounts is automatically granted for every registered user!',
    'planRequired' => 'To make this action
        you need to obtain account with status',
    'plansPostImport' => 'Bulk posts import',
    'publishTenders' => 'Publish tenders',
    'plansPostTracking' => 'Views statistics',
    'trackingHelp' => 'Views statistics can be found on "My posts" page.
        On each post the new banner with number of views will be visible.',
    'subscription' => 'Subscription',
    'mySubscription' => 'My subscription',
    'planActivated' => 'Activated subscription',
    'planStart' => 'Start',
    'planStartChoosedHelp' => 'Free plan to get acquainted with the rigmanagers.com',
    'planStandart' => 'Standart',
    'planPro' => 'Pro',
    'planActiveTo' => 'Active untill',
    'planDetails' => 'See details,
        or change subscription:',
    'planCancel' => 'Cancel subscription',
    'planNotActive' => 'You do not have any active subscriptions',
    'planRole' => 'Type',
    'payment' => 'Payment',
    'comment' => 'Comment',
    'currency' => 'Currency',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'until' => 'until',
    'changePlan' => 'Change plan',
    'status' => 'Status',
    'operation' => 'Operation',
    'canceled' => 'Canceled',
    'history' => 'History',
    'expired' => 'Expired',
    'postImport' => 'Posts import',
    'postImportTitle' => 'Here you can import a number ofposts at once.
        Only equipment posts. Service posts must be published manually.
        The post from import file are always considered as new.
        You can not update already existing posts via import file.',
    'postImportDownload' => 'Download import file template',
    'postImportUpload' => 'Upload filled import file',
    'importHow?' => 'How it is works?',
    'postImportHow' => 'After you download the excel import file and fill it due to the rules, you can upload it above.
        Then our algorithm analyze the submitted file.
        If there are no errors, all posts from the file become public on our website.',
    'postImportRules' => 'Please, read the rules before filling the form.',
    'importFileLastUpdate' => 'Last update of import file template',
    'postImportWarning' => 'Currently, we are not supporting image uploading via excel import file, so after all posts been published, you may upload photos for each one individually.',
    'importErrorAfter' => 'None of yourpost been published.
        Please fix the error and submit the import file again.',
    'fileImporting' => 'Your file is being processed, please wait.',
    'importFileRequireError' => 'Please select filled import file. you can download it below.',
    'totalImported' => 'Total amount',
    'firstImported' => 'First post',
    'lastImported' => 'Last post',
    'aboutUsIntro' => 'rigmanagers.com - the first specialized web platform for cooperation of oil and gas companies.',
    'aboutUsBody' => 'We present a convenient tool for commercial and consulting activities of representatives of the oil and gas market.

    Our online web service can help you:
    - Simplify the procurement process.
    - Forge broader, faster and more effective collaboration between members of your niche.
    - Provide an additional opportunity for procurement planning.
    - Reduce potential procurement costs.
    - Increase the level of sales.
    Also, our resource can act as a tool for analyzing the market, available offers and their prices.',
    'aboutUsQ' => 'Answers to additional questions, such as: what services we provide, how to work with us, benefits, costs and much more, you can find on a special page -',
    'aboutUsQLink' => 'Frequently Asked Questions',
    'aboutUsContact' => 'If you have any questions or suggestions, you can contact us using the',
    'aboutUsContactLink' => 'Feedback page',
    'aboutUsSlg' => 'Respectfully,
    rigmanagers.com team',
    'seo-img-image-suffix' => 'image',
    'date' => 'Date',
    'name' => 'Name',
    'update' => 'Update',
    'selectFileAndPublish' => 'Select file and publish',
    'manufactureDate' => 'Manufacture Date',
    'posts' => [
        'my-translations-is-invalid' => 'My translations is not valid',
        'use-auto-translate' => 'Use auto-translation',
        'titleInLang' => 'Title in',
        'descriptionInLang' => 'Description in',
    ],
];
